<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>26</width>
    <height>26</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tutorial">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tutorial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_started">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Let's Get Started</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="welcome_label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Welcome to the ProQinase Cell Line Explorer.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="welcome_label1">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Use this tool to discover novel information for targeting cancer.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="icon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <zorder>icon</zorder>
   <zorder>tutorial</zorder>
   <zorder>get_started</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>icon</zorder>
   <zorder>welcome_label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionSaved_Data">
   <property name="text">
    <string>Saved Data</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionProQinase_Cell_Lines">
   <property name="text">
    <string>ProQinase Cell Lines</string>
   </property>
  </action>
  <action name="actionReference_Cell_Lines">
   <property name="text">
    <string>Reference Cell Lines</string>
   </property>
  </action>
  <action name="actionPharmacogenomic_Data">
   <property name="text">
    <string>Pharmacogenomic Data</string>
   </property>
  </action>
  <action name="actionPathway_Analysis">
   <property name="text">
    <string>Pathway Analysis</string>
   </property>
  </action>
  <action name="actionBs">
   <property name="text">
    <string>bs</string>
   </property>
  </action>
  <action name="actionProQinase">
   <property name="text">
    <string>ProQinase</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
